# CorarMela

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cpsdbd/corarmela/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpsdbd/corarmela/: MainActivity.java  MyBackgroundService.java  OfflinePlayVideoActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/cpsdbd/corarmela/Adapter/: CommentAdapter.java  OffLinePlayListAdapter.java  OfflineVideoAdapter.java  PlayListAdapter.java  VideoAdapter.java
app/src/main/java/com/cpsdbd/corarmela/CustomView/: SquareImageView.java  SquareLayout.java  SquareView.java
app/src/main/java/com/cpsdbd/corarmela/Fragments/: OffLineFragment.java  OfflineVideoList.java  VideoFragment.java  VideoListFragment.java  YoutubeMainFragment.java
app/src/main/java/com/cpsdbd/corarmela/Model/: OfflinePlayList.java  OfflineVideo.java
app/src/main/java/com/cpsdbd/corarmela/ResponseModel/: High.java  Item.java  PageInfo.java  PlaylistResponse.java  ResourceId.java  Snippet.java  Thumbnails.java
app/src/main/java/com/cpsdbd/corarmela/Utility/: Constant.java  DollUtil.java  FileUtils.java  MyUtils.java  MyYoutubeHelper.java  UserLocalStore.java
app/src/main/res/drawable/: download.xml  edit_text_back.xml  ic_dislike.xml  ic_like.xml  ic_mute.xml  ic_unmute.xml  ic_view.xml  my_divider_dark.xml  round_botton.xml  round_button_default.xml  round_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_offline_play_video.xml  activity_splash.xml  activity_video.xml  fragment_off_line.xml  fragment_offline_video_list.xml  fragment_video.xml  fragment_video_list.xml  fragment_youtube_main.xml  my_playlist.xml  off_line_playlist.xml  off_line_videolist.xml  single_comment.xml  single_playlist.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cpsdbd/corarmela/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
