<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cpsdbd.corarmela.Fragments.OfflineVideoList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        style="@style/MyFont.Big.Bold.Dark"
        android:textSize="28dp"
        android:id="@+id/title"
        android:textColor="#954654"
        android:text="ছড়ার মেলা"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playList"
        android:layout_below="@+id/title">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
